spring.datasource.url= jdbc:postgresql://localhost:5432/digital_health?useSSL=false
spring.datasource.username= dba_dev
spring.datasource.password= dba

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update